# The builder image contains all required pip packages
FROM debian:buster-slim AS builder
COPY requirements.txt /requirements.txt
RUN apt-get update && apt-get install -y --no-install-recommends --yes python3-venv gcc libpython3-dev && \
    python3 -m venv /venv && \
    /venv/bin/pip install --upgrade pip && \
    /venv/bin/pip install -r /requirements.txt

# From our base image, copy the artifacts from previous stages (virtual env and app)
FROM gcr.io/distroless/python3-debian10 AS runner
COPY --from=builder /venv /venv
COPY . /app
#ENVIRONMENT_VARS
#EXPOSED_PORTS
WORKDIR /app
ENTRYPOINT ["/venv/bin/python3", "-m", "demo"]
# Best practice: never run as root
USER 1001
LABEL name={NAME}
LABEL version={VERSION}

